====== Smart City Batteryless, Wireless and Serviceless Sensor Node ======
===== Design assumptions =====
The aim of this project is to build batteryless and serviceless device for measuring passing cars count and speed.

<WRAP center alert>
The project is not finished due to lack of essential parts (radio quartz and inductor for boost converter).

Still I think it is cool therefore I am posting it.
</WRAP>


===== Applications =====
  * Intelligent traffic control
  * Industrial sensor networks
  * Security systems
  * Intelligent lighting
  * Crowd management

System does not have to be limited to the cars. Piezo sensors can detect any moving mass including both vehicles and humans.

===== Location =====

<html>
<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) -->  <svg    xmlns:dc="http://purl.org/dc/elements/1.1/"    xmlns:cc="http://creativecommons.org/ns#"    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"    xmlns:svg="http://www.w3.org/2000/svg"    xmlns="http://www.w3.org/2000/svg"    version="1.1"    width="504.01312"    height="576.85699"    id="svg2">   <defs      id="defs4">     <filter        style="color-interpolation-filters:sRGB"        id="filter3923">       <feTurbulence          numOctaves="4"          type="fractalNoise"          baseFrequency="0.59599999999999997"          id="feTurbulence3925" />       <feColorMatrix          values="2.7755575615628914e-017"          type="saturate"          id="feColorMatrix3931" />     </filter>     <filter        style="color-interpolation-filters:sRGB"        id="filter4062">       <feColorMatrix          type="luminanceToAlpha"          result="fbSourceGraphic"          id="feColorMatrix4064" />       <feColorMatrix          values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 "          result="result6"          id="feColorMatrix4066" />       <feFlood          flood-color="rgb(9,96,77)"          result="result1"          flood-opacity="1"          id="feFlood4068" />       <feComposite          in2="result6"          operator="out"          result="result2"          id="feComposite4070" />       <feTurbulence          numOctaves="5"          baseFrequency="0.04"          type="fractalNoise"          id="feTurbulence4072" />       <feColorMatrix          result="result0"          values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 -1.5 0 0 4.5 -1 "          id="feColorMatrix4074" />       <feComposite          in2="result0"          operator="out"          in="result0"          result="result4"          id="feComposite4076" />       <feColorMatrix          result="result7"          values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 5 -1 "          id="feColorMatrix4078" />       <feComposite          in2="result2"          operator="arithmetic"          k1="1.5"          k2="0"          k3="1"          k4="0"          result="result5"          id="feComposite4080" />       <feComposite          in2="SourceGraphic"          operator="in"          in="result5"          result="fbSourceGraphic"          id="feComposite4082" />       <feColorMatrix          id="feColorMatrix4084"          values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"          in="fbSourceGraphic"          result="fbSourceGraphicAlpha" />       <feColorMatrix          in="fbSourceGraphic"          values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 "          result="result6"          id="feColorMatrix4086" />       <feTurbulence          type="fractalNoise"          numOctaves="5"          baseFrequency="1"          seed="0"          result="result0"          id="feTurbulence4088" />       <feConvolveMatrix          targetY="2"          targetX="2"          kernelMatrix="-2 0 0 0 -2 0 -2 0 -2 0 0 0 -10 0 0 0 -2 0 -2 0 -2 0 0 0 -2 "          order="5 5"          result="result5"          id="feConvolveMatrix4090" />       <feColorMatrix          result="result4"          values="0"          type="saturate"          in="result5"          id="feColorMatrix4092" />       <feComposite          in2="result6"          operator="arithmetic"          k1="1.5"          k2="0.5"          k3="0.5"          k4="0"          in="result4"          result="result2"          id="feComposite4094" />       <feBlend          in2="result4"          mode="normal"          result="result7"          id="feBlend4096" />       <feComposite          in2="fbSourceGraphic"          operator="in"          result="result3"          id="feComposite4098" />     </filter>     <filter        style="color-interpolation-filters:sRGB"        id="filter4212">       <feTurbulence          result="result0"          seed="55"          baseFrequency="0.02"          numOctaves="7"          type="fractalNoise"          id="feTurbulence4214" />       <feDiffuseLighting          in="result0"          result="result1"          kernelUnitLength="1"          diffuseConstant="1"          surfaceScale="4"          id="feDiffuseLighting4216">         <feDistantLight            elevation="60"            azimuth="235"            id="feDistantLight4218" />       </feDiffuseLighting>       <feSpecularLighting          result="result3"          kernelUnitLength="1"          specularExponent="25"          specularConstant="1"          surfaceScale="3"          in="result0"          id="feSpecularLighting4220">         <feDistantLight            elevation="55"            azimuth="235"            id="feDistantLight4222" />       </feSpecularLighting>       <feComposite          in2="SourceGraphic"          operator="arithmetic"          k1="1"          k2="0"          k3="0"          k4="0"          in="result1"          result="result2"          id="feComposite4224" />       <feComposite          in2="result3"          operator="arithmetic"          k1="0"          k2="1"          k3="1"          k4="0"          in="result2"          result="result4"          id="feComposite4226" />       <feComposite          in2="SourceAlpha"          operator="in"          in="result4"          result="fbSourceGraphic"          id="feComposite4228" />       <feDisplacementMap          in2="result0"          scale="7"          xChannelSelector="R"          yChannelSelector="G"          id="feDisplacementMap4230" />     </filter>     <mask        id="mask4034">       <path          d="m 570.75849,295.48453 a 36.823128,36.823128 0 1 1 -73.64625,0 A 36.823128,36.823128 0 1 1 570.75849,295.48453 Z"          transform="matrix(2.0717215,0,0,2.0717215,-843.80059,-226.82703)"          id="path4036"          style="fill:#ffff00;stroke:#ffff00;stroke-width:0.96538073;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.7" />     </mask>   </defs>   <metadata      id="metadata7">     <rdf:RDF>       <cc:Work          rdf:about="">         <dc:format>image/svg+xml</dc:format>         <dc:type            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />         <dc:title></dc:title>       </cc:Work>     </rdf:RDF>   </metadata>   <g      transform="translate(-5.342947,-5.9448481)"      id="layer1">     <g        transform="matrix(1.6077039,0,0,1.6077039,-650.66476,-251.79478)"        id="g4301" />     <g        transform="matrix(1.6077039,0,0,1.6077039,-650.66476,-251.79478)"        id="g4041">       <path          d="M 521.66096,308.2677 659.74769,228.54329 567.68987,175.39368 429.60315,255.11809 Z"          id="path3943"          style="fill:#333333;stroke:none" />       <path          d="m 467.96058,284.35037 3.06859,1.77166 15.34297,-8.85827 -3.06859,-1.77166 -15.34297,8.85827"          id="path3933"          style="fill:#ffffff;stroke:none" />       <path          d="m 498.64652,266.63383 3.06859,1.77166 15.34297,-8.85827 -3.06859,-1.77166 -15.34297,8.85827"          id="path3946"          style="fill:#ffffff;stroke:none" />       <path          d="m 529.33246,248.9173 3.06859,1.77166 15.34297,-8.85827 -3.06859,-1.77166 -15.34297,8.85827"          id="path3948"          style="fill:#ffffff;stroke:none" />       <path          d="m 560.0184,231.20076 3.06859,1.77166 15.34297,-8.85827 -3.06859,-1.77166 -15.34297,8.85827"          id="path3950"          style="fill:#ffffff;stroke:none" />       <path          d="m 521.66096,308.2677 0,3.5433 -92.05781,-53.1496 0,-3.54331"          id="path3952"          style="fill:#1a1a1a;stroke:none" />       <path          d="m 429.60315,272.83462 0,-14.17323 L 521.66096,311.811 521.66096,325.98423 Z"          id="path3958"          style="fill:#989898;fill-opacity:1;fill-rule:evenodd;stroke:none" />       <path          d="m 521.66096,308.2677 0,3.5433 138.08674,-79.72441 0,-3.54331"          id="path3972"          style="fill:#1a1a1a;stroke:none" />       <path          d="m 515.52378,304.72439 3.06859,1.77165 138.08673,-79.72441 -3.06859,-1.77166 -138.08673,79.72442"          id="path4232"          style="fill:#ffffff;stroke:none" />       <path          d="m 432.67174,256.88974 3.06859,1.77166 138.08673,-79.72441 -3.06859,-1.77165 -138.08673,79.7244"          id="path4234"          style="fill:#ffffff;stroke:none" />       <path          d="m 590.70434,213.48422 3.06859,1.77166 15.34297,-8.85827 -3.06859,-1.77166 -15.34297,8.85827"          id="path4238"          style="fill:#ffffff;stroke:none" />       <path          d="M 429.60315,255.11809 567.68988,175.39368 552.34691,166.53541 414.26018,246.25982 Z"          id="path4240"          style="fill:#97bb00;fill-opacity:1;stroke:none" />       <path          d="m 414.26018,246.25982 0,17.71653 15.34297,8.85827 0,-17.71653"          id="path4242"          style="fill:#552200;stroke:none" />       <g          transform="translate(30.685941,-70.866146)"          id="g4260">         <path            d="m 521.66097,290.55116 0,3.54331 30.68594,-17.71654 0,-3.54331"            id="path4248"            style="fill:none;stroke:#800000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 2;stroke-dashoffset:6.8" />         <path            d="m 521.66097,294.09447 -15.34297,-8.85827 0,-3.54331"            id="path4252"            style="fill:none;stroke:#800000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 2;stroke-dashoffset:6.8" />         <path            d="m 537.00394,263.97636 15.34297,8.85826 -30.68594,17.71654 L 506.318,281.69289 Z"            id="path4244"            style="fill:none;stroke:#ff0000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 4;stroke-dashoffset:1.7" />       </g>       <g          transform="translate(1.5709414e-6,-1.0048598e-6)"          id="g4265">         <path            d="m 521.66097,290.55116 0,3.54331 30.68594,-17.71654 0,-3.54331"            id="path4267"            style="fill:none;stroke:#800000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 2;stroke-dashoffset:6.8" />         <path            d="m 521.66097,294.09447 -15.34297,-8.85827 0,-3.54331"            id="path4269"            style="fill:none;stroke:#800000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 2;stroke-dashoffset:6.8" />         <path            d="m 537.00394,263.97636 15.34297,8.85826 -30.68594,17.71654 L 506.318,281.69289 Z"            id="path4271"            style="fill:none;stroke:#ff0000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 4;stroke-dashoffset:1.7" />       </g>       <path          d="m 475.63206,221.45666 15.34297,-8.85826 0,-17.71654 L 475.63206,203.74013 Z"          transform="translate(0,-2.6171874e-6)"          id="path4287"          style="fill:#b3b3b3;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 469.49487,200.19682 6.13719,3.54331 15.34297,-8.85827 L 484.83784,191.33855 Z"          transform="translate(0,-2.6171874e-6)"          id="path4289"          style="fill:#e6e6e6;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 469.49487,200.19682 6.13719,3.54331 -1e-5,17.71653 L 469.49486,217.91335 Z"          transform="translate(0,-2.6171874e-6)"          id="path4291"          style="fill:#808080;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 659.7477,246.25982 0,-14.17323 L 521.66098,311.811 521.66098,325.98423 Z"          id="path4293"          style="fill:#989898;fill-opacity:1;fill-rule:evenodd;stroke:none" />       <path          d="m 570.75849,295.48453 a 36.823128,36.823128 0 1 1 -73.64625,0 A 36.823128,36.823128 0 1 1 570.75849,295.48453 Z"          transform="translate(-6.1372043,-15.56329)"          id="path4295"          style="fill:none;stroke:#ffff00;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.7" />       <path          d="m 545.64092,312.13941 5.49754,8.03111"          id="path4299"          style="fill:none;stroke:#ffff00;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 423.46597,255.11809 61.37187,-35.43307 0,-14.17323"          id="path4306"          style="fill:none;stroke:#ffd5d5;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1, 2;stroke-dashoffset:1.6" />       <path          d="m 484.83784,194.88187 0,-10.62992"          id="path4333"          style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />       <g          id="g3930">         <path            d="m 487.90642,184.25195 a 3.068594,3.068594 0 1 1 -6.13718,0 A 3.068594,3.068594 0 1 1 487.90642,184.25195 Z"            id="path4335"            style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.6" />         <path            d="m 490.97502,184.25195 a 6.137188,6.137188 0 1 1 -12.27438,0 A 6.137188,6.137188 0 1 1 490.97502,184.25195 Z"            id="path4339"            style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.6" />         <path            d="m 487.90642,184.25195 a 3.068594,3.068594 0 1 1 -6.13718,0 A 3.068594,3.068594 0 1 1 487.90642,184.25195 Z"            transform="matrix(1.5104607,0,0,1.5104607,-247.49065,-94.053379)"            id="path4341"            style="fill:none;stroke:#000000;stroke-width:0.32507774;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.6" />       </g>       <g          transform="matrix(1.3843184,0,0,1.3843184,-203.02239,-131.19149)"          id="g4097">         <g            transform="translate(323.73666,2.6574862)"            mask="url(#mask4034)"            id="g4007">           <g              id="g3985">             <path                d="m 276.17346,350.78738 -76.71485,44.29134 46.02891,26.5748 L 322.20236,377.36218 Z"                id="path3979"                style="fill:#333333;fill-opacity:1;stroke:none" />             <path                d="m 184.11564,379.13384 0,17.71653 61.37188,35.43307 0,-10.62992 -46.02891,-26.5748 L 199.45861,387.9921 Z"                id="path3975"                style="fill:#1a1a1a;fill-opacity:1;stroke:none" />             <path                d="m 245.48752,432.28344 92.05781,-53.1496 0,-17.71654 -15.34297,8.85827 0,7.08661 -76.71484,44.29134 0,10.62992"                id="path3977"                style="fill:#1a1a1a;fill-opacity:1;stroke:none" />             <path                d="m 230.14455,387.9921 15.34297,8.85827 -6.13719,3.54331 L 224.00736,391.53541 Z"                id="path3079"                style="fill:#ffff00;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 288.44783,372.04722 6.13719,3.54331 -46.02891,26.5748"                id="path3081"                style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />             <path                d="m 242.41892,398.62203 12.27438,7.08661"                id="path3083"                style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 257.76189,389.76376 6.13719,3.5433"                id="path3085"                style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 273.10486,380.90549 6.13719,3.54331"                id="path3087"                style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 248.55611,405.70863 3.0686,1.77166 6.13719,-3.54331 L 254.6933,402.16533 Z"                id="path3889"                style="fill:#ff0000;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />             <path                d="m 245.48752,379.13383 15.34297,8.85827 -6.13719,3.54331 L 239.35033,382.67714 Z"                id="path3891"                style="fill:#ffff00;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 260.83049,370.27556 15.34297,8.85827 -6.13719,3.54331 L 254.6933,373.81887 Z"                id="path3893"                style="fill:#ffff00;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 276.17346,361.4173 15.34297,8.85827 -6.13719,3.54331 L 270.03627,364.96061 Z"                id="path3895"                style="fill:#ffff00;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />             <path                d="m 199.45861,387.9921 76.71485,-44.29133 46.0289,26.5748 15.34297,-8.85827 L 276.17346,325.98423 184.11564,379.13384 Z"                id="path3955"                style="fill:#333333;fill-opacity:1;stroke:none" />             <path                d="m 199.45861,395.07872 76.71485,-44.29134 0,-7.08661 L 199.45861,387.9921 Z"                id="path3981"                style="fill:#232323;fill-opacity:1;stroke:none" />             <path                d="m 322.20236,370.27557 -46.0289,-26.5748 0,7.08661 46.0289,26.5748 0,-7.08661"                id="path3983"                style="fill:#0d0d0d;fill-opacity:1;stroke:none" />             <path                d="M 276.17346,343.70077 199.45861,387.9921 245.48752,414.56691 322.20236,370.27557 Z"                id="path3973"                style="fill:none;stroke:#ff0000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6, 6;stroke-dashoffset:5.6" />           </g>           <path              d="m 184.11564,411.0236 0,-14.17323 61.37188,35.43307 L 245.48752,446.45667 Z"              id="path4003"              style="fill:#989898;fill-opacity:1;fill-rule:evenodd;stroke:none" />           <path              d="m 337.54533,393.30707 0,-14.17323 -92.05781,53.1496 L 245.48752,446.45667 Z"              id="path4005"              style="fill:#989898;fill-opacity:1;fill-rule:evenodd;stroke:none" />         </g>         <path            d="m 570.75849,295.48453 a 36.823128,36.823128 0 1 1 -73.64625,0 A 36.823128,36.823128 0 1 1 570.75849,295.48453 Z"            transform="matrix(2.0717215,0,0,2.0717215,-520.06393,-224.16954)"            id="path4297"            style="fill:none;stroke:#ffff00;stroke-width:0.96538073;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.7" />       </g>     </g>   </g> </svg>
</html>

Device can be located under asphalt. The piezo generators will be located under track of car wheels. The wireless link with local wired node allows for minimum invasion into road structure.
===== Block diagram =====

<html>
<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) -->  <svg    xmlns:dc="http://purl.org/dc/elements/1.1/"    xmlns:cc="http://creativecommons.org/ns#"    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"    xmlns:svg="http://www.w3.org/2000/svg"    xmlns="http://www.w3.org/2000/svg"    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"    width="556"    height="302"    id="svg2"    version="1.1"    inkscape:version="0.48.2 r9819"    sodipodi:docname="fram_contest.svg">   <defs      id="defs4" />   <sodipodi:namedview      id="base"      pagecolor="#ffffff"      bordercolor="#666666"      borderopacity="1.0"      inkscape:pageopacity="0.0"      inkscape:pageshadow="2"      inkscape:zoom="1.979899"      inkscape:cx="282.07545"      inkscape:cy="181.54247"      inkscape:document-units="px"      inkscape:current-layer="layer1"      showgrid="true"      inkscape:snap-bbox="true"      inkscape:snap-bbox-edge-midpoints="true"      fit-margin-top="5"      fit-margin-left="5"      fit-margin-right="5"      fit-margin-bottom="5"      inkscape:window-width="686"      inkscape:window-height="403"      inkscape:window-x="1455"      inkscape:window-y="175"      inkscape:window-maximized="0">     <inkscape:grid        type="xygrid"        id="grid3779"        empspacing="5"        visible="true"        enabled="true"        snapvisiblegridlinesonly="true" />   </sodipodi:namedview>   <metadata      id="metadata7">     <rdf:RDF>       <cc:Work          rdf:about="">         <dc:format>image/svg+xml</dc:format>         <dc:type            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />         <dc:title></dc:title>       </cc:Work>     </rdf:RDF>   </metadata>   <g      inkscape:label="Layer 1"      inkscape:groupmode="layer"      id="layer1"      transform="translate(-44.5,-255.86218)">     <rect        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"        id="rect2987"        width="100.00002"        height="100.00005"        x="50"        y="282.36218" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 150,302.36218 100,0"        id="path3765"        inkscape:connector-curvature="0"        sodipodi:nodetypes="cc" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 150,362.36218 100,0"        id="path3767"        inkscape:connector-curvature="0"        sodipodi:nodetypes="cc" />     <rect        y="282.36218"        x="210"        height="100"        width="100"        id="rect3781"        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <rect        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"        id="rect3783"        width="100"        height="100"        x="350"        y="282.36218" />     <rect        y="282.36218"        x="470"        height="100"        width="100"        id="rect3785"        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <rect        y="422.36218"        x="50"        height="100.00004"        width="99.999992"        id="rect3787"        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 150,442.36218 20,0 0,-140"        id="path3789"        inkscape:connector-curvature="0" />     <path        sodipodi:type="arc"        id="path3791"        style="fill:#000000;stroke:none"        sodipodi:cx="170"        sodipodi:cy="302.36218"        sodipodi:rx="1.5"        sodipodi:ry="1.5"        d="m 171.5,302.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 150,502.36218 40,0 0,-140"        id="path3793"        inkscape:connector-curvature="0" />     <path        sodipodi:type="arc"        id="path3795"        style="fill:#000000;stroke:none"        sodipodi:cx="190"        sodipodi:cy="362.36218"        sodipodi:rx="1.5"        sodipodi:ry="1.5"        d="m 191.5,362.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 290,282.36218 0,-20"        id="path3797"        inkscape:connector-curvature="0" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 290,262.36218 80,0 0,20"        id="path3799"        inkscape:connector-curvature="0" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 425,282.36218 0,-12"        id="path3801"        inkscape:connector-curvature="0"        sodipodi:nodetypes="cc" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 430,270.36218 -10,0"        id="path3803"        inkscape:connector-curvature="0"        sodipodi:nodetypes="cc" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 370,262.36218 50,0 0,5 10,0 0,-5 65,0 0,20"        id="path3805"        inkscape:connector-curvature="0"        sodipodi:nodetypes="ccccccc" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 235,412.36218 0,40"        id="path3815"        inkscape:connector-curvature="0" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 285,412.36218 0,40"        id="path3817"        inkscape:connector-curvature="0" />     <path        sodipodi:type="arc"        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"        id="path3819"        sodipodi:cx="260"        sodipodi:cy="417.36218"        sodipodi:rx="25"        sodipodi:ry="5"        d="m 285,417.36218 c 0,2.76143 -11.19288,5 -25,5 -13.80712,0 -25,-2.23857 -25,-5 0,-2.76142 11.19288,-5 25,-5 13.80712,0 25,2.23858 25,5 z"        transform="translate(0,-5.5)" />     <path        transform="translate(0,35)"        d="m 285,417.36218 c 0,2.76143 -11.19288,5 -25,5 -13.80712,0 -25,-2.23857 -25,-5 0,0 0,0 0,0"        sodipodi:ry="5"        sodipodi:rx="25"        sodipodi:cy="417.36218"        sodipodi:cx="260"        id="path3821"        style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"        sodipodi:type="arc"        sodipodi:start="0"        sodipodi:end="3.1415927"        sodipodi:open="true" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 245,382.36218 0,30"        id="path3823"        inkscape:connector-curvature="0" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 275,382.36218 0,30"        id="path3825"        inkscape:connector-curvature="0" />     <path        sodipodi:type="arc"        id="path3827"        style="fill:#000000;stroke:none"        sodipodi:cx="245"        sodipodi:cy="412.36218"        sodipodi:rx="1.5"        sodipodi:ry="1.5"        d="m 246.5,412.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" />     <path        sodipodi:type="arc"        id="path3829"        style="fill:#000000;stroke:none"        sodipodi:cx="275"        sodipodi:cy="412.36218"        sodipodi:rx="1.5"        sodipodi:ry="1.5"        d="m 276.5,412.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" />     <path        sodipodi:type="arc"        id="path3831"        style="fill:#000000;stroke:none"        sodipodi:cx="370"        sodipodi:cy="262.36218"        sodipodi:rx="1.5"        sodipodi:ry="1.5"        d="m 371.5,262.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 370,382.36218 0,160 -240,0 0,-20"        id="path3833"        inkscape:connector-curvature="0" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 380,382.36218 0,170 -260,0 0,-30"        id="path3835"        inkscape:connector-curvature="0" />     <text        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        x="369.07422"        y="328.1864"        id="text3837"        sodipodi:linespacing="125%"><tspan          sodipodi:role="line"          id="tspan3839"          x="369.07422"          y="328.1864"          style="font-size:16px">MSP430</tspan><tspan          sodipodi:role="line"          x="369.07422"          y="348.1864"          id="tspan3841"          style="font-size:16px">FRAM</tspan></text>     <text        sodipodi:linespacing="125%"        id="text3843"        y="327.99109"        x="224.34375"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        xml:space="preserve"><tspan          style="font-size:16px"          id="tspan3847"          y="327.99109"          x="224.34375"          sodipodi:role="line">Boost</tspan><tspan          style="font-size:16px"          y="347.99109"          x="224.34375"          sodipodi:role="line"          id="tspan3851">Converter</tspan></text>     <text        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        x="479.22656"        y="327.995"        id="text3853"        sodipodi:linespacing="125%"><tspan          id="tspan3857"          sodipodi:role="line"          x="479.22656"          y="327.995"          style="font-size:16px">Radio</tspan><tspan          sodipodi:role="line"          x="479.22656"          y="347.995"          style="font-size:16px"          id="tspan3861">Transmitter</tspan></text>     <text        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        x="365.73755"        y="375.23621"        id="text3863"        sodipodi:linespacing="125%"><tspan          sodipodi:role="line"          id="tspan3865"          x="365.73755"          y="375.23621"          style="font-size:11px">INT</tspan></text>     <text        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        x="66.332031"        y="467.99503"        id="text3867"        sodipodi:linespacing="125%"><tspan          sodipodi:role="line"          x="66.332031"          y="467.99503"          style="font-size:16px"          id="tspan3875">Piezos+</tspan><tspan          sodipodi:role="line"          x="66.332031"          y="487.99503"          style="font-size:16px"          id="tspan3879">Rectifiers</tspan></text>     <text        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        x="72.031265"        y="318.09659"        id="text3881"        sodipodi:linespacing="125%"><tspan          id="tspan3885"          sodipodi:role="line"          x="72.031265"          y="318.09659"          style="font-size:16px">Other</tspan><tspan          sodipodi:role="line"          x="72.031265"          y="338.09659"          style="font-size:16px"          id="tspan3889">energy</tspan><tspan          sodipodi:role="line"          x="72.031265"          y="358.09659"          style="font-size:16px"          id="tspan3891">sources</tspan></text>     <text        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"        x="243.3667"        y="432.75769"        id="text3893"        sodipodi:linespacing="125%"><tspan          sodipodi:role="line"          id="tspan3895"          x="243.3667"          y="432.75769"          style="font-size:10px">Energy</tspan><tspan          sodipodi:role="line"          x="243.3667"          y="445.25769"          id="tspan3897"          style="font-size:10px">storage</tspan></text>     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 465.00508,309.86218 5,5 -20,0 5,-5"        id="path3899"        inkscape:connector-curvature="0" />     <path        inkscape:connector-curvature="0"        id="path3901"        d="m 465.00508,351.86218 5,-5 -20,0 5,5"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 570,317.36218 20,0 0,-45"        id="path3903"        inkscape:connector-curvature="0" />     <path        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"        d="m 585,262.36218 5,10 5,-10"        id="path3905"        inkscape:connector-curvature="0" />   </g> </svg>
</html>

The mechanical energy from the passing cars is transformed using piezoelectric transducers into electric power. The current is rectified and boosted in high-efficiency, low input voltage boost converter.
The energy is stored in capacitor. Other sources of energy can be connected as well. 

MSP430 is in deep sleep until external interrupt wakes it up. Radio is completely cut off from the power unless MCU opens MOSFET.
===== Experiments =====
Alongside hardware development I am experimenting with the piezoelectric power generation.

I am using 35 [mm] Piezo plates:
{{https://lh3.googleusercontent.com/-5d7HnvwaeTE/USd7OeQ3vbI/AAAAAAAAES8/QCuAoHb52-Q/s902/IMG_20130222_150722.jpg}}

{{https://lh6.googleusercontent.com/-XCjBSjsFnE4/USd5swk-Q2I/AAAAAAAAESk/X4wXPneSHOM/s1059/IMG_20130222_111941.jpg}}
Test setup consist of piezo, diode rectifier, 100 [μF] capactor, diode and 2 [kΩ] resistor. Few gentle bends charge the capacitor allowing diode to light after button press.

{{https://lh5.googleusercontent.com/-o2wvy7cN_v8/USd5wCh8jgI/AAAAAAAAES4/Y1lgP-SVBgs/s1059/IMG_20130222_141554.jpg}}
In this setup 4 piezos were connected in parallel to increase power. Rigid bar applies force to the centers of piezos. Piezos are mounted on soft base allowing them to bend slightly.
This setup produces much higher voltage on capacitor.
{{https://lh6.googleusercontent.com/-uEVRCAlN_Cw/USd5wJ91q8I/AAAAAAAAES4/MhQSphodH9Q/s1059/IMG_20130222_141525.jpg}}
I was able to charge capacitor easily up to 6V.

<WRAP important >
Piezos are made of solid material and will break if applied force is too high. Broken piezo will produce much less power if any at all.
</WRAP>

{{https://lh5.googleusercontent.com/-aRyN30Ysb9g/USd5wAhSk-I/AAAAAAAAES4/TOF0w-WysdY/s1059/IMG_20130222_141740.jpg}}
Close-up of the setup. The LED is bright.

<WRAP tip >
Maybe this simple method of energy generation could be used for powering "active" cat's eyes on roads?
</WRAP>

===== Hardware =====

Hardware design considerations:
  * Low leakage current capacitors
  * Maximum radio power - folded dipole antenna
  * Low cost - minimal board size, components on one side

==== Schematics ====

  * {{:projects:fram_wsn.pdf|}}
  * {{:projects:fram_wsn2.pdf|}}
==== Layout ====
{{:projects:fram_layout.png?nolink |}}

===== Software =====

Application is simple and can be represented by following flow diagram:

<html>
<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) -->  <svg    xmlns:dc="http://purl.org/dc/elements/1.1/"    xmlns:cc="http://creativecommons.org/ns#"    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"    xmlns:svg="http://www.w3.org/2000/svg"    xmlns="http://www.w3.org/2000/svg"    version="1.1"    width="714.96967"    height="560.52527"    id="svg2">   <defs      id="defs4">     <marker        refX="0"        refY="0"        orient="auto"        id="TriangleOutL"        style="overflow:visible">       <path          d="m 5.77,0 -8.65,5 0,-10 8.65,5 z"          transform="scale(0.8,0.8)"          id="path3993"          style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none" />     </marker>     <marker        refX="0"        refY="0"        orient="auto"        id="Arrow1Lend"        style="overflow:visible">       <path          d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"          transform="matrix(-0.8,0,0,-0.8,-10,0)"          id="path3853"          style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none" />     </marker>   </defs>   <metadata      id="metadata7">     <rdf:RDF>       <cc:Work          rdf:about="">         <dc:format>image/svg+xml</dc:format>         <dc:type            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />         <dc:title></dc:title>       </cc:Work>     </rdf:RDF>   </metadata>   <g      transform="translate(109.70702,-47.099541)"      id="layer1">     <rect        width="148.52528"        height="148.52528"        x="50.737358"        y="53.099541"        id="rect2985"        style="fill:none;stroke:#1a1a1a;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <text        x="524.86035"        y="119.43445"        id="text2997"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="524.86035"          y="119.43445"          id="tspan2999"          style="font-size:22px;text-align:center;text-anchor:middle">Go to deep</tspan><tspan          x="524.86035"          y="146.93445"          id="tspan3001"          style="font-size:22px;text-align:center;text-anchor:middle">sleep</tspan></text>     <text        x="124.2749"        y="121.43787"        id="text3003"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="127.32568"          y="121.43787"          id="tspan3005"          style="font-size:22px;text-align:center;text-anchor:middle">Configure </tspan><tspan          x="124.2749"          y="148.93787"          id="tspan3007"          style="font-size:22px;text-align:center;text-anchor:middle">GPIO &amp; Timer</tspan></text>     <text        x="73.598633"        y="335.23621"        id="text3009"        xml:space="preserve"        style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="73.598633"          y="335.23621"          id="tspan3013">Start timer</tspan></text>     <text        x="124.36621"        y="521.49158"        id="text3017"        xml:space="preserve"        style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="127.41699"          y="521.49158"          id="tspan3019"          style="text-align:center;text-anchor:middle">Stop timer </tspan><tspan          x="124.36621"          y="548.99158"          id="tspan3035"          style="text-align:center;text-anchor:middle">store data</tspan></text>     <text        x="324.69922"        y="515.49158"        id="text3021"        xml:space="preserve"        style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="327.75"          y="515.49158"          id="tspan3023"          style="text-align:center;text-anchor:middle">Check </tspan><tspan          x="324.69922"          y="542.99158"          id="tspan3049"          style="text-align:center;text-anchor:middle">data count</tspan></text>     <text        x="525.13428"        y="521.49158"        id="text3025"        xml:space="preserve"        style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="528.18506"          y="521.49158"          id="tspan5029"          style="text-align:center;text-anchor:middle">Set radio </tspan><tspan          x="525.13428"          y="548.99158"          id="tspan3033"          style="text-align:center;text-anchor:middle">send data</tspan></text>     <rect        width="148.52528"        height="148.52528"        x="50.737358"        y="253.09955"        id="rect3039"        style="fill:none;stroke:#1a1a1a;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <rect        width="148.52528"        height="148.52528"        x="50.737358"        y="453.09955"        id="rect3041"        style="fill:none;stroke:#1a1a1a;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <rect        width="89.546852"        height="89.546852"        x="-325.94754"        y="626.65839"        transform="matrix(0.83278304,-0.5535995,0.83278304,0.5535995,0,0)"        id="rect3043"        style="fill:none;stroke:#1a1a1a;stroke-width:2.08281755;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <rect        width="148.52528"        height="148.52528"        x="450.73737"        y="453.09955"        id="rect3045"        style="fill:none;stroke:#1a1a1a;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <rect        width="148.52528"        height="148.52528"        x="450.73737"        y="53.099541"        id="rect3047"        style="fill:none;stroke:#1a1a1a;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none" />     <path        d="m 200,327.36218 300,0 0,-125"        id="path3051"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m 550,452.36218 0,-250"        id="path3053"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m 200.5,106.86218 250,0"        id="path3055"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m 200,527.36218 50,0"        id="path3057"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m 400,527.36218 50,0"        id="path3059"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m -25,127.36218 75,0"        id="path3061"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m -25,327.36218 75,0"        id="path3063"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <path        d="m -25,527.36218 75,0"        id="path3065"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <text        x="-105.77148"        y="307.11804"        id="text3067"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="-105.77148"          y="307.11804"          id="tspan3069"          style="font-size:20px">GPIO INT 1</tspan></text>     <text        x="-105.77148"        y="507.11804"        id="text3071"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="-105.77148"          y="507.11804"          id="tspan3073"          style="font-size:20px">GPIO INT 1</tspan></text>     <text        x="-71.347656"        y="107.11804"        id="text3075"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="-71.347656"          y="107.11804"          id="tspan3077"          style="font-size:20px">RESET</tspan></text>     <path        d="m 325,477.36218 0,-325 125,0"        id="path4659"        style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-end:url(#TriangleOutL)" />     <text        x="331.89063"        y="402.1532"        id="text5033"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="331.89063"          y="402.1532"          id="tspan5035"          style="font-size:20px">Not enough</tspan></text>     <text        x="373.41797"        y="498.1532"        id="text5041"        xml:space="preserve"        style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Arial"><tspan          x="373.41797"          y="498.1532"          id="tspan5043"          style="font-size:20px">Enough</tspan></text>   </g> </svg> 
</html>

After power-up MCU initializes all peripherals and goes into deep sleep. Two external interrupts are responsible for measuring the vehicle speed. First interrupt starts timer, the second one stops it and stores time in FRAM. 
If timer overflow occur measurement is discarded. After several measurements MCU activates radio, sets it and burst data stored in FRAM.

===== Summary =====

  * GHz radio might be attenuated by asphalt. More experiments are required to estimate the best radio settings for minimal power and usability. 

==== Prototype ====

{{:projects:fram_wsn_dbg.jpg?nolink}}

The device is connected to [[http://www.ti.com/tool/msp-exp430fr5739|MSP-EXP430FR5739]] for debugging and control signals emulation.
===== References =====

==== Datasheet ====
  * [[http://www.ti.com/lit/ug/slau272b/slau272b.pdf|MSP430FR57xx Family User's Guide]]
  * [[http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf|MSP430FR572x]]
  * [[http://www.ti.com/lit/ds/symlink/cc2550.pdf|CC2550 Low-Cost Low-Power 2.4 GHz RF Transmitter]]
  * [[http://www.ti.com/lit/ds/symlink/bq25504.pdf|bq25504 Ultra Low Power Boost Converter with Battery Management for Energy Harvester
Applications]]
 
==== Application note ====
  * [[http://www.ti.com/lit/sg/slya020a/slya020a.pdf|TI Low Power RF Designer’s Guide to LPRF]]
  * [[http://www.ti.com/lit/an/swra161b/swra161b.pdf|TI Antenna Selection Guide]]
  * [[http://www.ti.com/lit/an/swra118/swra118.pdf|TI Folded dipole antenna for CC2500]]
  * [[http://www.ti.com.cn/cn/lit/an/slua629/slua629.pdf|Self-Powered, Ambient Light Sensor Using bq25504]]
==== Other ====

  * [[http://cds.linear.com/docs/Datasheet/35881fa.pdf|LTC3588-1 - Piezoelectric Energy  Harvesting Power Supply]]
  * [[http://www.ti.com/lit/an/swra173b/swra173b.pdf|TI Powering Low-Power RF Products]]
  * [[http://institutes.lanl.gov/ei/pdf_files/Strain2004.pdf|Estimation of Electric Charge output for Piezoelectric Energy Harvesting]] - Henry A. Sodano and Daniel J. Inman Center for Intelligent Material Systems and Structures Virginia Polytechnic Institute and State University 2004

  * http://www.digikey.com/us/en/techzone/energy-harvesting/resources/articles/power-management-ics.html
  * http://electronicdesign.com/energy/boost-charger-ic-completes-energy-harvesting-puzzle
  * [[http://www.ti.com/lit/an/slaa498/slaa498.pdf|Maximizing FRAM Write Speed on the MSP430FR573x]]
==== Tools ====
  * http://www.ti.com/product/cc2550
  * http://www.ti.com/product/msp430fr5720
  * http://www.ti.com/product/bq25504
  * http://www.nxp.com/products/diodes/switching_diodes/BAS45AL.html - low forward drop voltage