====== Układy czasowe ======
Układy te są elementem praktycznie każdego mikrokontrolera i jak sama nazwa wskazuje ich działanie związane jest z upływem czasu. Układy czasowe są jednym z najbardziej rozbudowanych peryferiów układu atmega8, co więcej układ ten zawiera 3 takie układy różniące się pewnymi właściwościami

TODO
^Nazwa ^Długość w [bitach] ^Źródło taktowania ^ 
| Timer/Counter 0 | 8 | Preskaler / Zewnętrzne | 
| Timer/Counter 1 | 16 | Preskaler / Zewnętrzne | 
| Timer/Counter 2 | 8 | Preskaler / Zewnętrzne | 

Układ czasowy to w uproszczeniu rejestr zwiększający lub zmniejszający swoją wartość pod wpływem dostarczonego sygnału taktującego. Układ taki pracuje niezależnie od rdzenia mikrokontrolera i często potrafi generować sygnały lub przerwania.

====== Taktowanie ======
źródła, stabilność

====== Timer/Counter ======
===== Timer/Counter 0 =====
  * Single Channel Counter
  * Frequency Generator
  * External Event Counter
  * 10-bit Clock Prescaler
===== Timer/Counter 1 =====
True 16-bit Design (i.e., allows 16-bit PWM)
• Two Independent Output Compare Units
• Double Buffered Output Compare Registers
• One Input Capture Unit
• Input Capture Noise Canceler
• Clear Timer on Compare Match (Auto Reload)
• Glitch-free, Phase Correct Pulse Width Modulator (PWM)
• Variable PWM Period
• Frequency Generator
• External Event Counter
• Four Independent Interrupt Sources (TOV1, OCF1A, OCF1B, and ICF1)
===== Timer/Counter 2 =====
Single Channel Counter
• Clear Timer on Compare Match (Auto Reload)
• Glitch-free, phase Correct Pulse Width Modulator (PWM)
• Frequency Generator
• 10-bit Clock Prescaler
• Overflow and Compare Match Interrupt Sources (TOV2 and OCF2)
• Allows Clocking from External 32 kHz Watch Crystal Independent of the I/O Clock

====== Przykłady ======
===== Przykład 1 - migająca dioda raz jeszcze =====
===== Przykład 2 - kwarc zegarkowy =====
===== Przykład 3 - PWM sterowanie serwem =====
Przykład wykorzystuje układ TIMER1. 
  * Port D zostaje ustawiony jako wyjście (pin OC1A) :!:
  * Tryb pracy timera zostaje ustawiony za pomocą rejestru TCCR1
    * bit ''COM1A1'' zeruje pin OC1A kiedy timer jest na dnie (BOTTOM) i ustawia je kiedy wartość zliczana zostaje osiągnięta (Compare Match)
    * bit ''WGM11'' razem z ''WGM12'' oraz ''WGM13'' ustawiają tryb pracy timera na FastPWM z:
      * wierzchołkiem (TOP) w ICR1
      * wartością zadaną (wypełnieniem) w OCR1A
      * wartością dna (BOTTOM) równą 0
    * bit ''CS10'' razem z ''CS11'' ustawiają prescaler na wartość $clk_{IO} /64$
  * Częstotliwość pracy wyraża się wzorem ($N$-wartość preskalera; $f_{clk}$ - taktowanie układu):
$$ f_{OCR1PWM} = { {f_{clk} } \over {N \cdot (1+TOP)}}$$ 
  * W danym przykładzie jest to typowa wartość dla serwa (przy 50 [Hz] okres T = 20 [ms]):
$$ f_{OCR1PWM} = { {16M} \over {64 \cdot (1+5000-1)} } = {50 [Hz]}$$ 
  * W przykładzie po zainicjalizowaniu timiera w pętli cyklicznie wypełnienie jest zmieniane co sekundę.

**Podsumowując**:
  * OCR - wypełnienie sygnału (:EN: duty cycle) PWM na wyjściu (OC1A)
  * Wyjście jest w stanie wysokim dopóki timer nie osiągnie wartości OCR
  * Wyjście jest resetowane do stanu wysokiego kiedy timer osiąga wartość maksymalną (ICR1), w tym samym czasie timer jest również resetowany do wartości minimalnej

<svgimage>
<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) --> <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="454.26819" height="170.03125" id="svg10050"> <defs id="defs10052" /> <metadata id="metadata10055"> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title></dc:title> </cc:Work> </rdf:RDF> </metadata> <g transform="translate(-56.231827,-84.205933)" id="layer1"> <path d="m 500,112.36218 -410,0" id="path10068" style="fill:none;stroke:#0000ff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1, 1;stroke-dashoffset:0" /> <path d="M 100,242.36218 100,92.362183" id="path10070" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /> <path d="m 505,182.36218 -415,0" id="path10581" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:1, 1;stroke-dashoffset:0" /> <path d="m 100,127.36218 225,0 0,15 180,0" id="path10583" style="fill:none;stroke:#008000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /> <path d="m 180,127.36218 0,105" id="path10585" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 200,127.36218 0,115" id="path10587" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 280,127.36218 0,105" id="path10589" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 300,127.36218 0,115" id="path10591" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 357,142.36218 0,90" id="path10593" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 400,142.36218 0,100" id="path10595" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 457,142.36218 0,90" id="path10597" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <path d="m 500,142.36218 0,100" id="path10599" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2, 1;stroke-dashoffset:0" /> <text x="67.530655" y="131.09949" id="text10601" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="67.530655" y="131.09949" id="tspan10603" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#008000;font-family:Calibri;-inkscape-font-specification:Calibri">OCR</tspan></text> <text x="66.569717" y="116.09949" id="text10605" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#0000ff;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="66.569717" y="116.09949" id="tspan10607" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri">ICR1</tspan></text> <text x="82.272842" y="186.09949" id="text10609" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="82.272842" y="186.09949" id="tspan10611" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri">0</tspan></text> <path d="m 400,182.36218 100,-70 0,70 m -200,0 100,-70 0,70 m -200,0 100,-70 0,70 m -200,0 100,-70 0,70" id="path10066" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <text x="105" y="97.362183" id="text10613" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="105" y="97.362183" id="tspan10615" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri Bold">TCNT1 - licznik timera1</tspan></text> <path d="m 100,217.36218 80,0 m 0,0 0,15 20,0 0,-15" id="path10619" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path d="m 200,217.36218 80,0 m 0,0 0,15 20,0 0,-15" id="path10622" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path d="m 300,217.36218 57.02031,0 m 0,0 0,15 42.97969,0 0,-15" id="path10624" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path d="m 400,217.36218 57.02031,0 m 0,0 0,15 42.97969,0 0,-15" id="path10626" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <text x="60.763077" y="221.09949" id="text10628" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="60.763077" y="221.09949" id="tspan10630" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri Bold">OC1A</tspan></text> <text x="110" y="247.36218" id="text10632" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="110" y="247.36218" id="tspan10634" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri">T = 20 [ms]</tspan></text> <text x="130" y="207.36218" id="text10640" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="130" y="207.36218" id="tspan10642" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri">80%</tspan></text> <text x="320" y="207.36218" id="text10646" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="320" y="207.36218" id="tspan10648">55%</tspan></text> <path d="m 185,127.36218 a 5,5 0 1 1 -10,0 5,5 0 1 1 10,0 z" transform="translate(100,0)" id="path10656" style="fill:none;stroke:#550000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" /> <text x="296.42856" y="102.71932" id="text10658" xml:space="preserve" style="font-size:12px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#550000;fill-opacity:1;stroke:none;font-family:Sans"><tspan x="296.42856" y="102.71932" id="tspan10660" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Calibri;-inkscape-font-specification:Calibri">Compare Match</tspan></text> <path d="m 287,104.36218 7,-2 m -14,20 7,-18" id="path10672" style="fill:none;stroke:#550000;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" /> </g> </svg>
</svgimage>
==== Kompromis rozdzielczość-częstotliwość ====
Zwiększanie częstotliwości pracy ogranicza rozdzielczość!
Rozdzielczość można wyrazić wzorem: $$ R_{FPWM} = { {log(TOP+1)} \over {log(2)} }$$
W tym przykładzie będzie to:
 $$ R_{FPWM} = { {log( (5000-1) +1)} \over {log(2)} } \approx 12 [bit]$$

Zgadza się bo maksymalna wartość to 4999 (5000-1). $2^{12} = 4096$ ($2^{13} = 8192$)

Najmniejsza rozdzielność to 2 bity, natomiast największa to 16 bitów.
==== Kod ====
<code c>int main()
{
	DDRD = 0xFF;

	TCCR1A |= (1<<COM1A1) | (1<< WGM11) ; // Set up timer/mode

	TCCR1B |= (1<< CS10) | (1<<CS11) | (1<<WGM13) | (1<<WGM12);

	ICR1  = 5000-1;// Uwaga! Dla kwarcu 16MHz

	forever
	{
		OCR1A =  500;
		_delay_ms(1000);
		OCR1A =  300;
		_delay_ms(1000);
	}
}</code>