====== Projects ======
  * [[projects::avrADA]]
  * [[projects:evalbotusbdrive]]
  * {{:projects:gripper.pdf|Robot gripper design}} (in Polish)
  * [[projects::GY-80]] 
  * [[projects::rfid]] 
  * [[projects::sprog]]  (in Polish)
  * [[projects::avrprogrammer|Small factor USB programmer for Atmel AVRs]]
  * [[http://processors.wiki.ti.com/index.php/Stellaris_USB_Host_Joystick|Stellaris USB HID Host: joystick]]
  * [[http://processors.wiki.ti.com/index.php/EasyMxPRO|Tiva board sample code]]
  * [[projects:winusb]]
  * [[projects::qtusb]]
  * [[projects::emb_linux_StarterKit_wifi]]
  * [[projects::bitbucket::pullrequestplugin]]

===== Documentation =====
  * [[projects:progit:inspection]]
  * [[projects:docker_intro]]
===== Suspended =====
  * [[projects::fram]]

===== Small =====
  * [[projects::xbr]]
  * [[projects:svg_dw]]
  * [[projects:sacks_spiral]]
  * [[projects:identicon]]
  * [[projects:doxy2doku]]
  * [[projects:stashPR_jenkins_trigger]]
  * [[projects:stash_jenkins_trigger]]