====== Fourier series ======
===== Funkcje ortogonalne =====
  - Mamy $f,g <a,b> \to \mathbb{R}$ klasy $C^\infty$.
  - Funkcje $f$ i $g$ s ortogonalne na przedziale $<a,b>$ gdy $\int \limits_a^b f(x)g(x) \, dx = 0$ 

  * Każde dwie różne funkcje z ciągu funkcji są ortogonalne w $[-\pi,\pi]$:
$$ 1, \cos x, \sin x,\cos 2x, \sin 2x,...,\cos nx, \sin nx, ...$$

<WRAP center box>
$\int \limits_{-\pi}^\pi \sin x \sin 2x dx = *$

<WRAP center box 80%>
$\int \sin^2 x \cos x dx = \left| \begin{array}{l}t=\sin x\\ dt = \cos x dx\end{array} \right| = \int t^2 dt = \frac{1}{3} t^3+C = \frac{1}{3} \sin^3 x +C $
</WRAP>

$*= 2 \int \limits_{-\pi}^\pi \sin^2 x \cos x dx = \left.2 \frac{1}{3} \sin^3 x   \right|^\pi_{-\pi} = \frac{2}{3} \left[ \sin^3 (\pi) - \sin^3(-\pi) \right] = 0 $

</WRAP>
===== Fourier series =====
Szeregiem Fouriera funkcji $f$ całkowalnej na $[-\pi,\pi]$ nazywamy szereg postaci:
$$ S(x) = \frac{1}{2} a_0 + \sum \limits_{n=1}^\infty \left( a_n \cos nx + b_n \sin nx \right)$$
where :
  * $a_0 = \frac{1}{\pi} \int \limits_{-\pi}^\pi f(x) \,dx$
  * $a_n = \frac{1}{\pi} \int \limits_{-\pi}^\pi f(x) \cos nx \,dx$
  * $b_n = \frac{1}{\pi} \int \limits_{-\pi}^\pi f(x) \sin nx \,dx$


Uwaga! Jeśli suma szeregu $S(x)$ jest zbieżna w $[-\pi,\pi]$ to jest również zbieżna w $\forall_{x \in \mathbb{R}}$ i okresowa o okresie $2\pi$

===== Twierdzenie Dirichleta =====

Niech $f$ będzie ograniczona na $[a,b]$. Jeśli $f$ spełnia następujące warunki:
  - jest przedziałem monotoniczna w $[a,b]$ (tzn przedział $[a,b]$ da się podzielić na skończoną liczbę przedziałów których $f$ jest stała lub rosnąca lub malejąca.
  - jest ciągła poza skończoną liczbą punktów nieciągłości w których zachodzi równość: $$f(x_0) = \frac{ \lim \limits_{x \to x_0^-} f(x) + \lim \limits_{x \to x_0^+} f(x)}{2}$$
  - wartość w $f(a) = f(b) = $ $$= \frac{ \lim \limits_{x \to a^+} f(x) + \lim \limits_{x \to b^-} f(x)}{2}  $$


to mówimy że funkcja $f$ spełnia warunki Dirichleta na $[a,b]$.

Jeśli $f$ spełnia warunki Dirichleta w $[-\pi,\pi]$ to suma szeregu Fouriera funkcji $f$ jest równa wartości funkcji $f$ w przedziale $[-\pi,\pi]$

$$ f(x) = \frac{a_0}{2} + \sum \limits_{n=1}^\infty (a_n \cos xn + b_n \sin xn) ^{\forall_{x \in [-\pi,\pi]}}$$

<WRAP box>
$f(x) = x , x \in (-\pi,\pi)$ rozwinąć $f$ w szereg Fouriera

<html>
<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!-- Created with Inkscape (http://www.inkscape.org/) -->  <svg    xmlns:dc="http://purl.org/dc/elements/1.1/"    xmlns:cc="http://creativecommons.org/ns#"    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"    xmlns:svg="http://www.w3.org/2000/svg"    xmlns="http://www.w3.org/2000/svg"    version="1.1"    width="212.29683"    height="212.25041"    id="svg2">   <defs      id="defs4">     <marker        refX="0"        refY="0"        orient="auto"        id="Arrow2Mend"        style="overflow:visible">       <path          d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"          transform="scale(-0.6,-0.6)"          id="path3790"          style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round" />     </marker>   </defs>   <metadata      id="metadata7">     <rdf:RDF>       <cc:Work          rdf:about="">         <dc:format>image/svg+xml</dc:format>         <dc:type            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />         <dc:title></dc:title>       </cc:Work>     </rdf:RDF>   </metadata>   <g      transform="translate(5.403,-765.46834)"      id="layer1">     <g        transform="matrix(0,2.5,-2.5,0,2155.5345,422.73314)"        id="g4247">       <path          d="m 150,782.36217 0,80"          id="path4235"          style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 160,782.36217 0,80"          id="path4237"          style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 170,782.36217 0,80"          id="path4239"          style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 190,782.36217 0,80"          id="path4241"          style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 200,782.36217 0,80"          id="path4243"          style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />       <path          d="m 210,782.36217 0,80"          id="path4245"          style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     </g>     <path        d="m 24.629032,772.73314 0,200"        id="path4223"        style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 49.629032,772.73314 0,200"        id="path4225"        style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 74.629032,772.73314 0,200"        id="path4227"        style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 124.62903,772.73314 0,200"        id="path4229"        style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 149.62903,772.73314 0,200"        id="path4231"        style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 174.62903,772.73314 0,200"        id="path4233"        style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m -0.37096818,872.73314 199.99999818,0"        id="path2987"        style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-end:url(#Arrow2Mend)" />     <path        d="m 99.629032,972.73314 0,-200"        id="path2989"        style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-end:url(#Arrow2Mend)" />     <path        d="m 174.62903,797.73314 -149.999998,150"        id="path4203"        style="fill:none;stroke:#000000;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 131.5,872.36218 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 1 1 3,0 z"        transform="matrix(2.5,0,0,2.5,-150.37097,-1308.1723)"        id="path4205"        style="fill:#000000;stroke:none" />     <path        d="m 71.5,872.36218 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 1 1 3,0 z"        transform="matrix(2.5,0,0,2.5,-150.37097,-1308.1723)"        id="path4207"        style="fill:#000000;stroke:none" />     <path        d="m 141.5,827.36218 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 1 1 3,0 z"        transform="matrix(2.5,0,0,2.5,-175.37097,-1270.6723)"        id="path4211"        style="fill:#ffffff;stroke:#000000" />     <path        d="m 141.5,827.36218 a 1.5,1.5 0 1 1 -3,0 1.5,1.5 0 1 1 3,0 z"        transform="matrix(2.5,0,0,2.5,-325.37097,-1120.6723)"        id="path4213"        style="fill:#ffffff;stroke:#000000" />     <path        d="m 174.62903,860.23314 0,25"        id="path4215"        style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 24.629032,860.23314 0,25"        id="path4217"        style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 112.12903,797.73314 -24.999998,0"        id="path4219"        style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <path        d="m 112.12903,947.73314 -24.999998,0"        id="path4221"        style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />     <text        x="108.83408"        y="793.31378"        id="text4255"        xml:space="preserve"        style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif"><tspan          x="108.83408"          y="793.31378"          id="tspan4257">π</tspan></text>     <text        x="179.17856"        y="865.28717"        id="text4259"        xml:space="preserve"        style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif"><tspan          x="179.17856"          y="865.28717"          id="tspan4261">π</tspan></text>     <text        x="1.1391655"        y="865.28717"        id="text4263"        xml:space="preserve"        style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif"><tspan          x="1.1391655"          y="865.28717"          id="tspan4265">-π</tspan></text>     <text        x="102.1544"        y="942.94269"        id="text4267"        xml:space="preserve"        style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif"><tspan          x="102.1544"          y="942.94269"          id="tspan4269">-π</tspan></text>   </g> </svg> 
</html>

 $ f(-\pi) = f(\pi) = \frac{ {\lim \limits_{x \to-\pi^+} f(x)} + {\lim \limits_{x \to-\pi^-} f(x)} }{2} = 0$

$a_0 = \frac{1}{\pi} \int \limits_{[-\pi,\pi]} f(x) dx = \frac{1}{\pi} \int \limits_{-\pi}^\pi x \; dx =0$

$a_n = \frac{1}{\pi} \int \limits_{-\pi}^\pi f(x) \cos x n \; dx = \frac{1}{n} \int \limits_{-\pi}^\pi x \cos x n \; dx = * $
<WRAP center box 80%>
$\int x \cos n x \; dx = \left| \begin{array}{l l}u = x & u' = 1\\ v' = \cos nx & v = \frac{1}{n} \sin n x \\ \end{array}  \right| = $
$= \frac{x}{n} \sin nx - \int 1 \frac{1}{n} \sin x \; dx = \frac{x}{n} \sin nx - \frac{1}{n}(\frac{-1}{n} \cos nx) = $
$ = \frac{x}{n} \sin nx + \frac{1}{n^2} \cos nx$
</WRAP>
$ * =  \frac{1}{\pi} \left[ \frac{x}{n} \sin nx + \frac{1}{n^2} \cos nx \right]_{-\pi}^\pi = ... = 0$ TODO


$b_n = \frac{1}{\pi} \int \limits_{-pi}^\pi f(x) \sin nx \; dx = \frac{1}{\pi} \int \limits_{-pi}^\pi x \sin nx \; dx = *$
$ = $

$f(x) = \frac{0}{2} + \sum \limits_{n=1}^\infty \left( 0 \cos nx + \frac{2}{n}(-1)^{n+1} \sin nx \right) = \sum \limits_{n=1}^\infty \frac{2}{n}(-1)^{n+1} \sin nx , x \in [-\pi,\pi]$

$f(\pi) = 0$

$x =\sum \limits_{n=1}^\infty \frac{2}{n}(-1)^{n+1} \sin nx , x \in (-\pi,\pi) = 2\sin x- \frac{2}{2} \sin 2x + \frac {2}{3} sin^3 x - \frac{2}{4} \sin 4x ...$

<html>
<?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="835" height="235" id="svg2" version="1.1" inkscape:version="0.48.4 r9939"> <defs id="defs4"> <marker inkscape:stockid="Arrow2Mend" orient="auto" refY="0" refX="0" id="Arrow2Mend" style="overflow:visible"> <path id="path3790" style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round" d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" transform="scale(-0.6,-0.6)" inkscape:connector-curvature="0" /> </marker> </defs> <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.4" inkscape:cx="369.47802" inkscape:cy="27.710901" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="true" inkscape:snap-object-midpoints="true" inkscape:snap-global="true" fit-margin-top="5" fit-margin-left="5" fit-margin-right="5" fit-margin-bottom="5" inkscape:window-width="1920" inkscape:window-height="1017" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1"> <inkscape:grid type="xygrid" id="grid2985" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true" originx="172.5px" originy="-62.499987px" /> </sodipodi:namedview> <metadata id="metadata7"> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title></dc:title> </cc:Work> </rdf:RDF> </metadata> <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(172.5,-754.86218)"> <rect style="fill:#ffffff;fill-opacity:0.72340423;fill-rule:evenodd;stroke:none" id="rect4500" width="825" height="225" x="-167.5" y="759.86218" /> <g id="g4247" transform="matrix(0,2.5,-2.5,0,2300.9055,422.36217)"> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 150,782.36217 0,80" id="path4235" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4237" d="m 160,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4239" d="m 170,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 190,782.36217 0,80" id="path4241" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4243" d="m 200,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 210,782.36217 0,80" id="path4245" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> </g> <path style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 170,772.36217 0,200" id="path4223" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4225" d="m 195,772.36217 0,200" style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4227" d="m 220,772.36217 0,200" style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 270,772.36217 0,200" id="path4229" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4231" d="m 295,772.36217 0,200" style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 320,772.36217 0,200" id="path4233" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-end:url(#Arrow2Mend)" d="m -155,872.36217 800,0" id="path2987" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-end:url(#Arrow2Mend)" d="m 245,972.36217 0,-200" id="path2989" inkscape:connector-curvature="0" /> <path style="fill:none;stroke:#000000;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 320,797.36217 -150,150" id="path4203" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:type="arc" id="path4205" style="fill:#000000;stroke:none" sodipodi:cx="130" sodipodi:cy="872.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 131.5,872.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" transform="matrix(2.5,0,0,2.5,-5.0000011,-1308.5433)" /> <path sodipodi:type="arc" id="path4207" style="fill:#000000;stroke:none" sodipodi:cx="70" sodipodi:cy="872.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 71.5,872.36218 c 0,0.82843 -0.671573,1.5 -1.5,1.5 -0.828427,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.671573,-1.5 1.5,-1.5 0.828427,0 1.5,0.67158 1.5,1.5 z" transform="matrix(2.5,0,0,2.5,-5.0000011,-1308.5433)" /> <path d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="827.36218" sodipodi:cx="140" style="fill:#ffffff;stroke:#000000" id="path4211" sodipodi:type="arc" transform="matrix(2.5,0,0,2.5,-30.000001,-1271.0433)" /> <path transform="matrix(2.5,0,0,2.5,-180,-1121.0433)" sodipodi:type="arc" id="path4213" style="fill:#ffffff;stroke:#000000" sodipodi:cx="140" sodipodi:cy="827.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" /> <path style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 320,859.86217 0,25" id="path4215" inkscape:connector-curvature="0" /> <path inkscape:connector-curvature="0" id="path4217" d="m 170,859.86217 0,25" style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 257.5,797.36217 -25,0" id="path4219" inkscape:connector-curvature="0" /> <path inkscape:connector-curvature="0" id="path4221" d="m 257.5,947.36217 -25,0" style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <text xml:space="preserve" style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif" x="254.20505" y="792.94281" id="text4255" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4257" x="254.20505" y="792.94281">π</tspan></text> <text sodipodi:linespacing="125%" id="text4259" y="864.9162" x="324.54956" style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif" xml:space="preserve"><tspan y="864.9162" x="324.54956" id="tspan4261" sodipodi:role="line">π</tspan></text> <text xml:space="preserve" style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif" x="146.51012" y="864.9162" id="text4263" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4265" x="146.51012" y="864.9162">-π</tspan></text> <text sodipodi:linespacing="125%" id="text4267" y="942.57172" x="247.52536" style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif" xml:space="preserve"><tspan y="942.57172" x="247.52536" id="tspan4269" sodipodi:role="line">-π</tspan></text> <g id="g4335" transform="matrix(2.5,0,0,2.5,-380,-1071.0433)"> <g id="g4271" transform="matrix(0,1,-1,0,1012.3622,597.36217)"> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 150,782.36217 0,80" id="path4273" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4275" d="m 160,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4277" d="m 170,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 190,782.36217 0,80" id="path4279" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4281" d="m 200,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 210,782.36217 0,80" id="path4283" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> </g> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 160,737.36217 0,80" id="path4285" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4287" d="m 170,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4289" d="m 180,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 200,737.36217 0,80" id="path4291" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4293" d="m 210,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 220,737.36217 0,80" id="path4295" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 220,747.36217 -60,60" id="path4299" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:type="arc" id="path4301" style="fill:#000000;stroke:none" sodipodi:cx="130" sodipodi:cy="872.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 131.5,872.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" transform="translate(90,-95.000006)" /> <path sodipodi:type="arc" id="path4303" style="fill:#000000;stroke:none" sodipodi:cx="70" sodipodi:cy="872.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 71.5,872.36218 c 0,0.82843 -0.671573,1.5 -1.5,1.5 -0.828427,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.671573,-1.5 1.5,-1.5 0.828427,0 1.5,0.67158 1.5,1.5 z" transform="translate(90,-95.000006)" /> <path d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="827.36218" sodipodi:cx="140" style="fill:#ffffff;stroke:#000000" id="path4305" sodipodi:type="arc" transform="translate(80,-80.000019)" /> <path transform="translate(20,-20.000019)" sodipodi:type="arc" id="path4307" style="fill:#ffffff;stroke:#000000" sodipodi:cx="140" sodipodi:cy="827.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" /> <path style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 220,772.36217 0,10" id="path4309" inkscape:connector-curvature="0" /> <path inkscape:connector-curvature="0" id="path4311" d="m 160,772.36217 0,10" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4333" d="m 190,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> </g> <g transform="matrix(2.5,0,0,2.5,-80.000001,-1071.0433)" id="g4358"> <g transform="matrix(0,1,-1,0,1012.3622,597.36217)" id="g4360"> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4362" d="m 150,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 160,782.36217 0,80" id="path4364" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 170,782.36217 0,80" id="path4366" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4368" d="m 190,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 200,782.36217 0,80" id="path4370" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4372" d="m 210,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> </g> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4374" d="m 160,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 170,737.36217 0,80" id="path4376" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 180,737.36217 0,80" id="path4378" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4380" d="m 200,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 210,737.36217 0,80" id="path4382" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4384" d="m 220,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4386" d="m 220,747.36217 -60,60" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path transform="translate(90,-95.000006)" d="m 131.5,872.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="872.36218" sodipodi:cx="130" style="fill:#000000;stroke:none" id="path4388" sodipodi:type="arc" /> <path transform="translate(90,-95.000006)" d="m 71.5,872.36218 c 0,0.82843 -0.671573,1.5 -1.5,1.5 -0.828427,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.671573,-1.5 1.5,-1.5 0.828427,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="872.36218" sodipodi:cx="70" style="fill:#000000;stroke:none" id="path4390" sodipodi:type="arc" /> <path transform="translate(80,-80.000019)" sodipodi:type="arc" id="path4392" style="fill:#ffffff;stroke:#000000" sodipodi:cx="140" sodipodi:cy="827.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" /> <path d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="827.36218" sodipodi:cx="140" style="fill:#ffffff;stroke:#000000" id="path4394" sodipodi:type="arc" transform="translate(20,-20.000019)" /> <path inkscape:connector-curvature="0" id="path4396" d="m 220,772.36217 0,10" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 160,772.36217 0,10" id="path4398" inkscape:connector-curvature="0" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 190,737.36217 0,80" id="path4400" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> </g> <g id="g4402" transform="matrix(2.5,0,0,2.5,69.999999,-1071.0433)"> <g id="g4404" transform="matrix(0,1,-1,0,1012.3622,597.36217)"> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 150,782.36217 0,80" id="path4406" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4408" d="m 160,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4410" d="m 170,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 190,782.36217 0,80" id="path4412" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4414" d="m 200,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 210,782.36217 0,80" id="path4416" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> </g> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 160,737.36217 0,80" id="path4418" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4420" d="m 170,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4422" d="m 180,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 200,737.36217 0,80" id="path4424" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4426" d="m 210,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 220,737.36217 0,80" id="path4428" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 220,747.36217 -60,60" id="path4430" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:type="arc" id="path4432" style="fill:#000000;stroke:none" sodipodi:cx="130" sodipodi:cy="872.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 131.5,872.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" transform="translate(90,-95.000006)" /> <path sodipodi:type="arc" id="path4434" style="fill:#000000;stroke:none" sodipodi:cx="70" sodipodi:cy="872.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 71.5,872.36218 c 0,0.82843 -0.671573,1.5 -1.5,1.5 -0.828427,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.671573,-1.5 1.5,-1.5 0.828427,0 1.5,0.67158 1.5,1.5 z" transform="translate(90,-95.000006)" /> <path d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="827.36218" sodipodi:cx="140" style="fill:#ffffff;stroke:#000000" id="path4436" sodipodi:type="arc" transform="translate(80,-80.000019)" /> <path transform="translate(20,-20.000019)" sodipodi:type="arc" id="path4438" style="fill:#ffffff;stroke:#000000" sodipodi:cx="140" sodipodi:cy="827.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" /> <path style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 220,772.36217 0,10" id="path4440" inkscape:connector-curvature="0" /> <path inkscape:connector-curvature="0" id="path4442" d="m 160,772.36217 0,10" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4444" d="m 190,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> </g> <g transform="matrix(2.5,0,0,2.5,-530,-1071.0433)" id="g4446"> <g transform="matrix(0,1,-1,0,1012.3622,597.36217)" id="g4448"> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4450" d="m 150,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 160,782.36217 0,80" id="path4452" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 170,782.36217 0,80" id="path4454" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4456" d="m 190,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 200,782.36217 0,80" id="path4458" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4460" d="m 210,782.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> </g> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4462" d="m 160,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 170,737.36217 0,80" id="path4464" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 180,737.36217 0,80" id="path4466" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4468" d="m 200,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 210,737.36217 0,80" id="path4470" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4472" d="m 220,737.36217 0,80" style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4474" d="m 220,747.36217 -60,60" style="fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path transform="translate(90,-95.000006)" d="m 131.5,872.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="872.36218" sodipodi:cx="130" style="fill:#000000;stroke:none" id="path4476" sodipodi:type="arc" /> <path transform="translate(90,-95.000006)" d="m 71.5,872.36218 c 0,0.82843 -0.671573,1.5 -1.5,1.5 -0.828427,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.671573,-1.5 1.5,-1.5 0.828427,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="872.36218" sodipodi:cx="70" style="fill:#000000;stroke:none" id="path4478" sodipodi:type="arc" /> <path transform="translate(80,-80.000019)" sodipodi:type="arc" id="path4480" style="fill:#ffffff;stroke:#000000" sodipodi:cx="140" sodipodi:cy="827.36218" sodipodi:rx="1.5" sodipodi:ry="1.5" d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" /> <path d="m 141.5,827.36218 c 0,0.82843 -0.67157,1.5 -1.5,1.5 -0.82843,0 -1.5,-0.67157 -1.5,-1.5 0,-0.82842 0.67157,-1.5 1.5,-1.5 0.82843,0 1.5,0.67158 1.5,1.5 z" sodipodi:ry="1.5" sodipodi:rx="1.5" sodipodi:cy="827.36218" sodipodi:cx="140" style="fill:#ffffff;stroke:#000000" id="path4482" sodipodi:type="arc" transform="translate(20,-20.000019)" /> <path inkscape:connector-curvature="0" id="path4484" d="m 220,772.36217 0,10" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <path style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 160,772.36217 0,10" id="path4486" inkscape:connector-curvature="0" /> <path style="fill:none;stroke:#999999;stroke-width:0.30000001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 190,737.36217 0,80" id="path4488" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" /> </g> <text xml:space="preserve" style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif" x="475" y="867.36218" id="text4490" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4492" x="475" y="867.36218">3π</tspan></text> <text sodipodi:linespacing="125%" id="text4494" y="867.36218" x="24.999998" style="font-size:20px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:sans-serif" xml:space="preserve"><tspan y="867.36218" x="24.999998" id="tspan4496" sodipodi:role="line">-3π</tspan></text> </g> </svg>
</html>

</WRAP>
==== Even function expansion ====
(:PL:) Rozwinięcie funkcji parzystej $f(x) = f(-x)$

Jeżeli $f:[-\pi,\pi] \rightarrow \mathbb{R}$ spełnia warunki Dirichleta i jest funkcją parzystą na $[-\pi,\pi]$ $\Leftrightarrow \forall_{x \in [-\pi,\pi] f(-x) = f(x)}$ to:
  - $a_0 = \frac{2}{\pi} \int \limits_0^\pi f(x) dx$
  - $a_n = \frac{2}{\pi} \int \limits_0^\pi f(x) \cos nx dx$
  - $b_n = 0$

$f(x) = \frac{a_0}{2} + \sum \limits_{n=1}^\infty a_n \cos nx \quad \forall_{x \in [-\pi,\pi]}$

==== Odd function expansion (sin) ====
(:PL:  Rozwinięcie funkcji nieparzystej) $f(x) = -f(-x)$

Jeżeli $f:[-\pi,\pi] \rightarrow \mathbb{R}$ spełnia warunki Dirichleta i jest funkcją nieparzystą na $[-\pi,\pi]$ ($\Leftrightarrow \forall_{x \in [-\pi,\pi] f(-x) = -f(x)}$) to:
  - $a_0 = 0$
  - $a_n = 0$
  - $b_n = \frac{2}{\pi} \int \limits_0^\pi f(x) \sin  nx \; dx$


$f(x) = \sum \limits_{n=1}^\infty b_n \sin nx \quad \forall_{x \in [-\pi,\pi]}$


===== Wzory =====

  * $\int \limits_{-\pi}^{\pi} \cos^2 nx \, dx = \pi$
  * $\int \limits_{-\pi}^{\pi} \sin^2 nx \, dx = \pi$
  * $\int \limits_{-\pi}^{\pi} 1 \, 1\, dx = 2\pi$
  * $\sin n\pi =0, \forall_{n \in \mathbb{Z}}$
  * $\cos n\pi =(-1)^n, \forall_{n \in \mathbb{Z}}$
  * $\int x \cos n x dx = \frac{1}{n} \sin nx$
  * 