====== Algorytm Johnsona ======
===== Zadanie =====

  * Przykład z ćwiczeń: 2 maszyny, 10 zdań

|  JN  |  J<sub>1</sub>  |  J<sub>2</sub>  |  J<sub>3</sub>  |  J<sub>4</sub>  |  J<sub>5</sub>  |  J<sub>6</sub>  |  J<sub>7</sub>  |  J<sub>8</sub>  |  J<sub>9</sub>  |  J<sub>10</sub>  | 
|  M<sub>1</sub>  |  3   |  7   |  0   |  2   |  8   |  6   |  1   |  5   |  1   |  9    |
|  M<sub>2</sub>  |  4   |  5   |  8   |  2   |  0   |  3   |  4   |  5   |  3   |  3    |

 **1.** Dzielę zadania na 2 grupy, wybieram zadania o czasach M<sub>1</sub> < M<sub>2</sub>

|  JN  ^  J<sub>1</sub>  |  J<sub>2</sub>  ^  J<sub>3</sub>  |  J<sub>4</sub>  |  J<sub>5</sub>  |  J<sub>6</sub>  ^  J<sub>7</sub>  |  J<sub>8</sub>  ^  J<sub>9</sub>  |  J<sub>10</sub>  | 
|  M<sub>1</sub>  ^  3   |  7   ^  0   |  2   |  8   |  6   ^  1   |  5   ^  1   |  9    |
|  M<sub>2</sub>  ^  4   |  5   ^  8   |  2   |  0   |  3   ^  4   |  5   ^  3   |  3    |

|  **I.** N<sub>1</sub>  |  J<sub>1</sub>  |  J<sub>3</sub>  |  J<sub>7</sub>  |  J<sub>9</sub>  | 
|  M<sub>1</sub>         |  3   |  0   |  1   |  1   |

|  **II.** N<sub>2</sub>  |  J<sub>2</sub>  |  J<sub>4</sub>  |  J<sub>5</sub>  |  J<sub>6</sub>  |  J<sub>8</sub>  |  J<sub>10</sub>  |
|  M<sub>2</sub>          |  5   |  2   |  0   |  3   |  5   |  3    |

 **2.** Sortuję obie grupy pierwszą niemalejąco według M<sub>1</sub> drugą nierosnąco według M<sub>2</sub>

|  **I.** N<sub>1</sub>  |  J<sub>3</sub>  |  J<sub>7</sub>  |  J<sub>9</sub>  |  J<sub>1</sub>  |
|  M<sub>1</sub>         |  0   |  1   |  1   |  3  |

|  **II.** N<sub>2</sub>  |  J<sub>8</sub>  |  J<sub>2</sub>  |  J<sub>6</sub>  |  J<sub>10</sub>  |  J<sub>4</sub>  |  J<sub>5</sub>  |
|  M<sub>2</sub>          |  5   |  5   |  3   |  3    |  2   |  0   |

 **3.** Łącze wyniki i rysuję diagram

|  JN  |  J<sub>3</sub>  |  J<sub>7</sub>  |  J<sub>9</sub>  |  J<sub>1</sub>  |  J<sub>8</sub>  |  J<sub>2</sub>  |  J<sub>6</sub>  |  J<sub>10</sub>  |  J<sub>4</sub>  |  J<sub>5</sub>  | 
|  M<sub>1</sub>  |  0   |  1   |  1   |  3   |  5   |  7   |  6   |  9   |  2   |  8    |
|  M<sub>2</sub>  |  8   |  4   |  3   |  4   |  5   |  5   |  3   |  3   |  2   |  0    |

|  _1  |  _2  |  _3  |  _4  |  _5  |  _6  |  _7  |  _8  |  _9  |  10  |  11  |  12  |  13  |  14  |  15  |  16  |  17  |  18  |  19  |  20  |  21  |  22  |  23  |  24  |  25  |  26  |  27  |  28  |  29  |  30  |  31  |  32  |  33  |  34  |  35  |  36  |  37  |  38  |  39  |  40  |  41  |  42  |
|J<sub>7</sub>|J<sub>9</sub>|J<sub>1</sub>|||J<sub>8</sub>|||||J<sub>2</sub>|||||||J<sub>6</sub>||||||J<sub>10</sub>|||||||||J<sub>4</sub>||J<sub>5</sub>||||||||
|J<sub>3</sub>||||||||J<sub>7</sub>||||J<sub>9</sub>|||J<sub>1</sub>||||J<sub>8</sub>|||||J<sub>2</sub>|||||J<sub>6</sub>|||J<sub>10</sub>|||J<sub>4</sub>|| |||||

:!: Należy pamiętać żeby zadanie na maszynie M2 nie rozpoczęło się przed zakończeniem tego zadania na maszynie M1.