====== Dijkstry-Prima ======
===== Zadanie 22 =====

{{:other:bo:prim1.png}}

 **2.** Wybieram wierzchołek początkowy, dodaję do zbioru i uzupełniam tabelę

| | 1 ||
| j | ? | ß |
| **1** | - | - |
| 2 | __1__ | __2__ |
| 3 | __1__ | __**1**__ |
| 4 | 0 | ? |
| 5 | 0 | ? |
| 6 | 0 | ? |
| 7 | 0 | ? |
| 8 | 0 | ? |
| 9 | 0 | ? |
| 10 | 0 | ? |

Jestem w wierzchołku 1 który łączy się z wierzchołkami 2 oraz 3. Wpisuje wagi które są mniejsze od ?. Zaznaczam wierzchołek 3 z najmniejszą wartością: 1. Skreślam odpowiadający jej wiersz i uzupełniam tabelę, aktualizuję wartości.

| | 1 || 2 ||
| j | ? | ß | ? | ß |
| **1** | - | - | - | - |
| 2 | 1 | 2 | __3__ | __**0**__ |
| 3 | 1 | **1** | - | - |
| 4 | 0 | ? | __3__ | __2__ |
| 5 | 0 | ? | 0 | ? |
| 6 | 0 | ? | __3__ | __7__ |
| 7 | 0 | ? | 0 | ? |
| 8 | 0 | ? | 0 | ? |
| 9 | 0 | ? | 0 | ? |
| 10 | 0 | ? | 0 | ? |

| | 1 || 2 || 3||
| j  | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - |
| 3  | 1 | **1** | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** |
| 5  | 0 | ? | 0 | ? | __2__ | __3__ |
| 6  | 0 | ? | 3 | 7 | 3 | 7 |
| 7  | 0 | ? | 0 | ? | 0 | ? |
| 8  | 0 | ? | 0 | ? | __2__ | __9__ |
| 9  | 0 | ? | 0 | ? | 0 | ? |
| 10 | 0 | ? | 0 | ? | 0 | ? |

| | 1 || 2 || 3|| 4 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - | - | - |
| 3  | 1 | **1** | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 | __4__ | **__1__** |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | __4__ | __7__ |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? |
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? |

| | 1 || 2 || 3|| 4 || 5 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - | - | - | - | - |
| 3  | 1 | **1** | - | - | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** | - | - | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 | 4 | **1** | - | - |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | 4 | 7 | __5__ | **__1__** |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | __5__ | __3__ |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 | __5__ | __6__ |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? |
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? |

| | 1 || 2 || 3|| 4 || 5 || 6 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - | - | - | - | - | - | - |
| 3  | 1 | **1** | - | - | - | - | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** | - | - | - | - | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 | 4 | **1** | - | - | - | - |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | 4 | 7 | 5 | **1** | - | - |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 5 | 3 | 5 | **3** |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 | 5 | 6 | 5 | 6 |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | __6__ | __4__|
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? |

| | 1 || 2 || 3|| 4 || 5 || 6 || 7 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - | - | - | - | - | - | - | - | - |
| 3  | 1 | **1** | - | - | - | - | - | - | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** | - | - | - | - | - | - | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 | 4 | **1** | - | - | - | - | - | - |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | 4 | 7 | 5 | **1** | - | - | - | - |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 5 | 3 | 5 | **3** | - | - |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 | 5 | 6 | 5 | 6 | __7__ | __**0**__ |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 6 | 4 | __7__ | __1__ |
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? |

| | 1 || 2 || 3|| 4 || 5 || 6 || 7 || 8 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - | - | - | - | - | - | - | - | - | - | - |
| 3  | 1 | **1** | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** | - | - | - | - | - | - | - | - | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 | 4 | **1** | - | - | - | - | - | - | - | - |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | 4 | 7 | 5 | **1** | - | - | - | - | - | - |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 5 | 3 | 5 | **3** | - | - | - | - |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 | 5 | 6 | 5 | 6 | 7 | **0** | - | - |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 6 | 4 | 7 | 1 | 7 | **1** |
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | __8__ | __8__ |

| | 1 || 2 || 3|| 4 || 5 || 6 || 7 || 8 || 9 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß |
| **1**  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 | 3 | **0** | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 3  | 1 | **1** | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 | 3 | **2** | - | - | - | - | - | - | - | - | - | - | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 | 4 | **1** | - | - | - | - | - | - | - | - | - | - |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | 4 | 7 | 5 | **1** | - | - | - | - | - | - | - | - |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 5 | 3 | 5 | **3** | - | - | - | - | - | - |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 | 5 | 6 | 5 | 6 | 7 |** 0** | - | - | - | - |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 6 | 4 | 7 | 1 | 7 | **1** | - | - |
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 8 | 8 | __9__ | __**1**__ |

| | 1 || 2 || 3|| 4 || 5 || 6 || 7 || 8 || 9 ||
| j  | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß | ? | ß |
| 1  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 2  | 1 | 2 ^ 3 | **0** | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 3  ^ 1 | **1** | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| 4  | 0 | ? | 3 | 2 ^ 3 | **2** | - | - | - | - | - | - | - | - | - | - | - | - |
| 5  | 0 | ? | 0 | ? | 2 | 3 ^ 4 | **1** | - | - | - | - | - | - | - | - | - | - |
| 6  | 0 | ? | 3 | 7 | 3 | 7 | 4 | 7 ^ 5 | **1** | - | - | - | - | - | - | - | - |
| 7  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 5 | 3 ^ 5 | **3** | - | - | - | - | - | - |
| 8  | 0 | ? | 0 | ? | 2 | 9 | 2 | 9 | 5 | 6 | 5 | 6 ^ 7 | **0** | - | - | - | - |
| 9  | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 6 | 4 | 7 | 1 ^ 7 | **1** | - | - |
| 10 | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 0 | ? | 8 | 8 ^ 9 | **1** |

Suma: 1+1+0+3+1+1+2+0+1
Krawędzie: {1,3}, {3,2}, {3,4}, {4,5}, {5,6}, {5,7}, {7,8}, {7,9}, {9,10}

{{:other:bo:prim2.png}}

===== Zadanie 23 =====

===== Zadanie 24 =====



[[pl:other:bo:weg|Dalej>>]]